---

## 1. 배경 & 목적

---

- 공모전명 : 대학생 금융콘테스트
- 목적: 국민들의 금융 및 금융교육에 대한 이해와 관심을 높이고 학교 금융교육 활성화, 우수 금융교육 프로그램의 발굴‧보급을 도모

## 2. 주최 & 참가 대상 & 성과

---

- 주최: 금융감독원
- 후원: 교육부, 전국17개시도교육청, 전국은행연합회, 금융투자협회, 생명보험협회, 손해보험협회, 여신금융협회, 저축은행중앙회
- 참가 자격 및 팀 인원 제한 사항: 대학생으로 구성된 팀(5인 이내)
- 성과: 참여

## 3. 프로젝트 기간(대회 기간)

---

- 공모기간: 2021년 6월24일 ~ 2021년 9월24일

## 4. 담당 역할

---

- 팀장
- 자료조사
- UI/UX 기획 및 제작
- 어플 활용방안 구체화

## 5. 내용

---

### ch1. 문제제기

- 대상
- 금융 이해력
- 현실사례

### ch2. 현황 및 한계점

- 현황
- 한계점

### ch3. 해결방안-어플 이용

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a65ef7d2-0c55-4f11-a671-4befa6b459b6/Untitled.png)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e4b59df6-7db4-472f-8ed2-4aa417336501/Untitled.png)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/964888d9-8349-43e9-b3c5-ad7cba455a0f/Untitled.png)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/988d5018-5090-4a23-a40c-1a10589356e3/Untitled.png)

### ch4. 기대효과

- 금융 지식 습득
- 지식 공유 및 소통
- 한국 생활 적응

### ch5. 참고문헌

## 6. 증빙자료

- 보고서 및 발표자료

[국민대학교_북악금융회_다문화 금융 교육어플(멀티핀)](https://docs.google.com/presentation/d/1R68Huy4bSkgBF48veX6ya1wD-QfD8WIv/edit?usp=sharing&ouid=109060680601725630686&rtpof=true&sd=true)

[국민대학교_북악금융회_다문화 금융 교육어플(멀티핀).pptx](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/10b8a0e0-2fdb-4e0a-9427-c355b033464d/%EA%B5%AD%EB%AF%BC%EB%8C%80%ED%95%99%EA%B5%90_%EB%B6%81%EC%95%85%EA%B8%88%EC%9C%B5%ED%9A%8C_%EB%8B%A4%EB%AC%B8%ED%99%94_%EA%B8%88%EC%9C%B5_%EA%B5%90%EC%9C%A1%EC%96%B4%ED%94%8C(%EB%A9%80%ED%8B%B0%ED%95%80).pptx)

- 외부 링크
